/* ========================== General ========================= */

* {
    text-decoration: none;
    font-family: "arial";
    list-style: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root {}

/* ========================== Computadora ========================= */
@media (width > 1080px) {}

/* ========================== Computadora y Tablet ========================= */
@media (width > 700px) {}

/* ========================== Tablet ========================= */
@media (width > 700px) and (width < 1081px) {}

/* ========================== Tablet y Celular ========================= */
@media (width < 1081px) {}

/* ========================== Celular ========================= */
@media (width < 701px) {}